# Translation for plasmanetworkmanagement-kded.po to Euskara/Basque (eu).
# Copyright (C) 2017, Free Software Foundation.
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Osoitz <oelkoro@gmail.com>, 2017.
# Ander Elortondo <ander.elor@gmail.com>, 2017.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2017, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasman-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-18 01:43+0000\n"
"PO-Revision-Date: 2022-10-08 06:55+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.1\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "'dun' eta 'nap' zerbitzuak baino ez dira onartzen."

#: connectivitymonitor.cpp:63
#, kde-format
msgid "Network authentication"
msgstr "Sare autentifikazioa"

#: connectivitymonitor.cpp:70
#, kde-format
msgid "Log in"
msgstr "Hasi saioa"

#: connectivitymonitor.cpp:73
#, kde-format
msgid "You need to log into this network"
msgstr "Sare honetara saioa hasi behar duzu"

#: connectivitymonitor.cpp:93
#, kde-format
msgid "Limited Connectivity"
msgstr "Konektagarritasun mugatua"

#: connectivitymonitor.cpp:94
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""
"Ematen du gailu hau sare batera konektatuta dagoela, baino ezin da Internet-"
"era iritsi."

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "Errorea modema desblokeatzen: %1"

#: modemmonitor.cpp:183
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "PIN/PUK desblokeatze errorea"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "Ezin izan da gailua konfiguratu"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "IP konfigurazioa ez zegoen eskuragarri"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "IP konfigurazioa iraungitu da"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "Ez da isilpekorik zehaztu"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "Baimen eskatzailea deskonektatua"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "Baimen eskatzailearen konfigurazioak huts egin du"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "Baimen eskatzaileak huts egin du"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "Baimen eskatzaileak denbora-muga gainditu du"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "PPP hastean huts egin du"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "PPP deskonektatuta"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "PPP-k huts egin du"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "DHCP hastean huts egin du"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "DHCP errore bat egon da"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "DHCP-k huts egin du"

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "Zerbitzu partekatuak hastean huts egin du"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "Zerbitzu partekatuak huts egin du"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "IP automatiko zerbitzuak hastean huts egin du"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "IP automatiko zerbitzuak errore baten berri eman du"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "IP automatiko zerbitzuak huts egin du"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "Modema lanpetuta dago"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "Modemak ez du linea seinalerik"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "Modemak erakusten du 'GARRAIATZAILERIK EZ'"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "Modem markagailuak denbora-muga gainditu du"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "Modem markagailuak huts egin du"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "Ezin izan da modema hasieratu"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "Ezin izan da hautatu GSM APNa"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "GSM modema ez dago bilatzen"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "GSM sarera erregistratzea ukatua"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "GSM sarera erregistratzeak denbora-muga gainditu du"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "GSM sarera erregistratzeak huts egin du"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "GSM PIN baieztatzeak huts egin du"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "Gailuaren firmwarea falta da"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "Gailua kendu da"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "Sare sistema orain lotan dago"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "Konexioa kendu zen"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "Kablea deskonektatu da"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "Modema ez da aurkitzen"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "Bluetooth konexioak huts egin du edo denbora-muga gainditu da"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "GSM modemaren SIM txartela ez da sartu"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "GSM modemaren SIM PIN zenbakia behar da"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "GSM modem SIMaren PUK behar da"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "GSM modemaren SIM akatsa"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "InfiniBand-ek ez du konektatutako modua onartzen"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "Konexioaren menpekotasun batek huts egin du"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "Arazoa ADSL zubi bitartezko RFC 2684 Ethernet-arekin"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "Modem kudeatzailea ez dabil behar bezala."

#: notification.cpp:241
#, kde-format
msgctxt "@info:status Notification when the device failed due to SsidNotFound"
msgid "The WiFi network could not be found"
msgstr "WIFI sarea ez da aurkitu"

#: notification.cpp:245
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "Konexio oinarriko bigarren konexioak huts egin du"

#: notification.cpp:248
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "DCB edo FCoE ezarpenek huts egin dute"

#: notification.cpp:251
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "'teamd'-ren kontrolak huts egin du"

#: notification.cpp:254
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Modemak huts egin du edo ez dago erabilgarri"

#: notification.cpp:257
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "Modema orain prest eta erabilgarri"

#: notification.cpp:260
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "SIM PINa okerra da"

#: notification.cpp:263
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "Konexio berri baten aktibazioa ilaratu da"

#: notification.cpp:266
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "Gailuaren gurasoa aldatu da"

#: notification.cpp:269
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "Gailu gurasoaren kudeaketa aldatu da"

#: notification.cpp:345
#, kde-format
msgid "Connection '%1' activated."
msgstr "«%1» konexioa aktibatuta."

#: notification.cpp:372
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "«%1» konexioa desaktibatuta."

#: notification.cpp:423
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "«%1» VPN konexioa aktibatuta."

#: notification.cpp:426
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr "«%1» VPN konexioa konektatzea huts egin du."

#: notification.cpp:429 notification.cpp:437
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr "«%1» VPN konexioa desaktibatuta."

#: notification.cpp:440
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"«%1» VPN konexioa deskonektatu da erabiltzen ari zen gailua deskonektatu "
"delako."

#: notification.cpp:443
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "«%1» VPN konexioa hornitzen zuen zerbitzua gelditua zegoen."

#: notification.cpp:446
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "«%1» VPN konexioaren IP konfigurazioa baliogabea zen."

#: notification.cpp:449
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "VPN zerbitzura konexio saiakera denbora-muga gainditu du"

#: notification.cpp:452
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"Denbora-muga gainditze bat eman da «%1» VPN konexioa hornitzen duen "
"zerbitzua abiatzean."

#: notification.cpp:455
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "«%1» VPN konexioa hornitzen duen zerbitzua abiatzea huts egin du."

#: notification.cpp:458
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "«%1» VPN konexiorako beharrezkoak diren isilpekoak ez dira hornitu."

#: notification.cpp:461
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "VPN zerbitzarian autentifikazioak huts egin du. "

#: notification.cpp:464
#, kde-format
msgid "The connection was deleted."
msgstr "Konexioa ezabatu egin da."

#: notification.cpp:550
#, kde-format
msgid "No Network Connection"
msgstr "Ez dago sare konexiorik"

#: notification.cpp:551
#, kde-format
msgid "You are no longer connected to a network."
msgstr "Ez zara luzaroago sarera konektatua egongo."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "Autentifikatu %1"

#: passworddialog.cpp:98
#, kde-format
msgid "Provide the password for the wireless network '%1':"
msgstr "Hornitu «%1» hari-gabeko sarearen pasahitza:"

#: passworddialog.cpp:100
#, kde-format
msgid "Provide the password for the connection '%1':"
msgstr "Hornitu «%1» konexioaren pasahitza:"

#: passworddialog.cpp:106
#, kde-format
msgid "%1 password dialog"
msgstr "%1 Pasahitzaren elkarrizketa-koadroa"

#: passworddialog.cpp:126
#, kde-format
msgid "Provide the secrets for the VPN connection '%1':"
msgstr "Hornitu «%1» VPN konexiorako isilpekoak:"

#: passworddialog.cpp:127
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "(%1) VPN isilpekoen elkarrizketa-koadroa"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "Pasahitzaren elkarrizketa-koadroa"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Pasahitza:"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK"
msgstr "SIMaren PUK"

#: pindialog.cpp:70
#, kde-format
msgid "SIM PUK2"
msgstr "SIMaren PUK2"

#: pindialog.cpp:72
#, kde-format
msgid "Service provider PUK"
msgstr "Zerbitzu hornitzailearen PUK"

#: pindialog.cpp:74
#, kde-format
msgid "Network PUK"
msgstr "Sarearen PUK"

#: pindialog.cpp:76
#, kde-format
msgid "Corporate PUK"
msgstr "Enpresa PUK"

#: pindialog.cpp:78
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PH-FSIM PUK"

#: pindialog.cpp:80
#, kde-format
msgid "Network Subset PUK"
msgstr "Sare azpimultzoaren PUK"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid "%1 unlock required"
msgstr "%1 desblokeatzea beharrezkoa"

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 Unlock Required"
msgstr "%1 Desblokeatzea beharrezkoa"

#: pindialog.cpp:85 pindialog.cpp:117
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""
"Mugikorrerako banda zabaleko «%1» gailuak, %2 kodea behar du aurrez erabili "
"ahal izateko."

#: pindialog.cpp:86 pindialog.cpp:118
#, kde-format
msgid "%1 code:"
msgstr "%1 kodea:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:87 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "PIN kode berria:"

#: pindialog.cpp:88
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "Sartu berriz PIN kode berria:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:89 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "Ikusi PIN/PUK kodea"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN"
msgstr "SIM-aren PIN"

#: pindialog.cpp:101
#, kde-format
msgid "SIM PIN2"
msgstr "SIM-aren PIN2"

#: pindialog.cpp:103
#, kde-format
msgid "Service provider PIN"
msgstr "Zerbitzu hornitzailearen PIN"

#: pindialog.cpp:105
#, kde-format
msgid "Network PIN"
msgstr "Sarearen PIN"

#: pindialog.cpp:107
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:109
#, kde-format
msgid "Corporate PIN"
msgstr "Enpresaren PIN"

#: pindialog.cpp:111
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM PIN"

#: pindialog.cpp:113
#, kde-format
msgid "Network Subset PIN"
msgstr "Sare azpimultzoaren PIN"

#: pindialog.cpp:119
#, kde-format
msgid "Show PIN code"
msgstr "Ikusi PIN kodea"

#: pindialog.cpp:203
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "PIN kode motzegia, gutxienez 4 digitu behar ditu"

#: pindialog.cpp:208
#, kde-format
msgid "The two PIN codes do not match"
msgstr "Bi PIN kodeak ez datoz bat."

#: pindialog.cpp:213
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "PUK kode motzegia, gutxienez 8 digitu behar ditu"

#: pindialog.cpp:218
#, kde-format
msgid "Unknown Error"
msgstr "Errore ezezaguna"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "SIM PIN desblokeoa beharrezkoa"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"Mugikorrerako banda zabaleko «%1» gailuak, SIM PIN kodea behar du aurrez "
"erabili ahal izateko."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "PUK kodea:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "Sartu berriz PIN kodea:"

#: secretagent.cpp:408
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "%1(r)ekin autentifikatzea huts egin du. Pasahitz okerra?"

#~ msgid "VPN connection '%1' failed."
#~ msgstr "'%1' VPN konexioak huts egin du"

#~ msgid "VPN connection '%1' disconnected."
#~ msgstr "'%1' VPN konexioa deskonektatua"

#~ msgid "The VPN connection changed state because the user disconnected it."
#~ msgstr "VPN konexio egoera aldatu da erabiltzaileak deskonektatu duelako"

#~ msgid "The connection was deleted from settings."
#~ msgstr "Konexioa ezarpenetatik ezabatu da."

#~ msgid ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"
#~ msgstr ""
#~ "%1 haririk gabeko sarea atzitzeko azpian pasahitza ipini behar duzu:"

#~ msgid ""
#~ "For accessing the vpn connection %1 you need to provide secrets below:"
#~ msgstr "%1 VPN konexioa atzitzeko azpian sekretuak ipini behar dituzu:"

#~ msgid "TextLabel"
#~ msgstr "Testu-etiketa"
