# Translation for plasmanetworkmanagement_openvpnui.po to Euskara/Basque (eu).
# Copyright (C) 2018-2023 This file is copyright:
# This file is distributed under the same license as plasma-nm package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Osoitz Elkorobarrutia <oelkoro@gmail.com>, 2017.
# Ander Elortondo <ander.elor@gmail.com>, 2017.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2018, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-14 02:17+0000\n"
"PO-Revision-Date: 2023-03-19 11:17+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: openvpn.cpp:183
#, kde-format
msgid "NetworkManager is missing support for OpenVPN"
msgstr "«NetworkManager»ek OpenVPNrako euskarria falta du"

#: openvpn.cpp:208
#, kde-format
msgid "Error saving file %1: %2"
msgstr "Errorea %1 fitxategia gordetzean: %2"

#: openvpn.cpp:236
#, kde-format
msgid "Error copying certificate to %1: %2"
msgstr "Errorea ziurtagiria %1ra kopiatzean: %2"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: openvpn.ui:19
#, kde-format
msgid "Gateway:"
msgstr "Atebidea:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: openvpn.ui:36
#, kde-format
msgid ""
"Remote gateways(s), with optional port and protocol (e.g. ovpn.corp.com:1234:"
"tcp).\n"
"You can specify multiple hosts for redundancy (use commas or spaces as "
"delimiters)."
msgstr ""
"Urruneko aterabidea(k), aukerazko ataka eta protokoloaz (Adib. ovpn.corp."
"com:1234:tcp).\n"
"Hainbat ostalari zehaztu ditzakezu erredundantziarako (erabili komak edo "
"zuriuneak bereizteko)."

#. i18n: ectx: property (text), widget (QLabel, labelConnectionType)
#: openvpn.ui:46
#, kde-format
msgid "Connection type:"
msgstr "Konexio mota:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbConnectionType)
#: openvpn.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "Hautatu autentifikazio modua."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:72
#, kde-format
msgid "Certificates (TLS)"
msgstr "Ziurtagiriak (TLS)"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:77
#, kde-format
msgid "Static Key"
msgstr "Gako estatikoa"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:82
#, kde-format
msgid "Password"
msgstr "Pasahitza"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbConnectionType)
#: openvpn.ui:87
#, kde-format
msgid "Password with Certificates (TLS)"
msgstr "Pasahitza ziurtagiriekin (TLS)"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#. i18n: ectx: property (text), widget (QLabel, textLabel2_2)
#: openvpn.ui:104 openvpn.ui:362 openvpn.ui:458
#, kde-format
msgid "CA Certificate:"
msgstr "CA ziurtagiria:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, passCaFile)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCaFile)
#: openvpn.ui:117 openvpn.ui:378 openvpn.ui:471
#, kde-format
msgid "Certificate authority (CA) file in .pem format."
msgstr "Ziurtagiri-emaile (CA) fitxategia .pem formatuan."

#. i18n: ectx: property (filter), widget (KUrlRequester, x509CaFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassCaFile)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:120 openvpn.ui:143 openvpn.ui:166 openvpn.ui:474 openvpn.ui:497
#: openvpn.ui:520
#, kde-format
msgid "*.pem *.crt *.key *.cer *.p12"
msgstr "*.pem *.crt *.key *.cer *.p12"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel3_2_2)
#: openvpn.ui:127 openvpn.ui:481
#, kde-format
msgid "User Certificate:"
msgstr "Erabiltzaile-ziurtagiria:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Cert)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassCert)
#: openvpn.ui:140 openvpn.ui:494
#, kde-format
msgid ""
"Local peer's signed certificate in .pem format (signed by CA of CA "
"Certificate)."
msgstr ""
"Tokiko parekoek sinatutako ziurtagiria .pem formatuan (CA ziurtagiriaren "
"CArekin sinatua)."

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: openvpn.ui:150 openvpn.ui:504
#, kde-format
msgid "Private Key:"
msgstr "Gako pribatua:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509Key)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, x509PassKey)
#: openvpn.ui:163 openvpn.ui:517
#, kde-format
msgid "Local peer's private key in .pem format."
msgstr "Tokiko parekoen gako pribatua .pem formatuan."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openvpn.ui:173 openvpn.ui:527
#, kde-format
msgid "Private Key Password:"
msgstr "Gako pribatuaren pasahitza:"

#. i18n: ectx: property (toolTip), widget (PasswordField, x509KeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassKeyPassword)
#: openvpn.ui:182 openvpn.ui:536
#, kde-format
msgid "Password for private key."
msgstr "Gako pribatuaren pasahitza."

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: openvpn.ui:211
#, kde-format
msgid "Static Key:"
msgstr "Gako estatikoa:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:224
#, kde-format
msgid "Pre-shared file for Static Key encryption mode (non-TLS)."
msgstr ""
"Aurrez-partekatutako fitxategia gako estatikoko zifratze modurako (ez-TLS)."

#. i18n: ectx: property (filter), widget (KUrlRequester, pskSharedKey)
#: openvpn.ui:227
#, kde-format
msgid "*.key"
msgstr "*.key"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: openvpn.ui:234 openvpnadvanced.ui:925
#, kde-format
msgid "Key Direction:"
msgstr "Gakoaren noranzkoa:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:247
#, kde-format
msgid "Direction for Static Key encryption mode (non-TLS)."
msgstr "Gako estatikoko zifratze modurako noranzkoa (ez-TLS)."

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:250
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer."
msgstr ""
"Gakoaren noranzkoa erabiliz gero, VPN parekoan erabilitakoaren "
"alderantzizkoa izan behar da."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:254
#, kde-format
msgctxt "No \"Key Direction\""
msgid "None"
msgstr "Bat ere ez"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:259
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbKeyDirection)
#: openvpn.ui:264
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: openvpn.ui:272
#, kde-format
msgid "Local IP Address:"
msgstr "Tokiko IP helbidea:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, pskLocalIp)
#: openvpn.ui:285
#, kde-format
msgid "IP address of the remote VPN endpoint."
msgstr "Urruneko VPN amaiera-puntuaren IP helbidea."

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: openvpn.ui:295
#, kde-format
msgid "Remote IP Address:"
msgstr "Urruneko IP helbidea:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, pskRemoteIp)
#: openvpn.ui:308
#, kde-format
msgid "IP address of the local VPN endpoint."
msgstr "Tokiko VPN amaiera-puntuaren IP helbidea."

#. i18n: ectx: property (text), widget (QLabel, lblKeyDirection)
#: openvpn.ui:342
#, kde-format
msgid ""
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses '1', this connection must use '0'. If "
"you are unsure what value to use, contact your system administrator."
msgstr ""
"Gakoaren noranzkoa erabiliz gero, VPN parekoan erabilitakoaren "
"alderantzizkoa izan behar da. Esaterako, parekoak '1' erabiltzen badu, "
"konexio honek '0' erabili behar du. Zein balio erabili zalantza baduzu, "
"jarri zure sistemaren administratzailearekin harremanean."

#. i18n: ectx: property (filter), widget (KUrlRequester, passCaFile)
#: openvpn.ui:381
#, kde-format
msgid "*.pem *.crt *.key *.cer"
msgstr "*.pem *.crt *.key *.cer"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#. i18n: ectx: property (text), widget (QLabel, textLabel9_2)
#: openvpn.ui:388 openvpn.ui:548
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "Erabiltzaile-izena:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, passUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, x509PassUsername)
#: openvpn.ui:404 openvpn.ui:561
#, kde-format
msgid "Username passed to OpenVPN when prompted for it."
msgstr "Hura eskatzean OpenVPNri pasatuko zaion erabiltzaile izena."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpn.ui:414 openvpn.ui:571 openvpnauth.cpp:77 openvpnauth.cpp:99
#: openvpnauth.cpp:106
#, kde-format
msgid "Password:"
msgstr "Pasahitza:"

#. i18n: ectx: property (toolTip), widget (PasswordField, passPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, x509PassPassword)
#: openvpn.ui:429 openvpn.ui:583
#, kde-format
msgid "Password passed to OpenVPN when prompted for it."
msgstr "Hura eskatzean OpenVPNri pasatuko zaion pasahitza."

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: openvpn.ui:627
#, kde-format
msgid "Advanced…"
msgstr "Aurreratua..."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: openvpnadvanced.ui:28
#, kde-format
msgid "General"
msgstr "Orokorra"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomPort)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomPort)
#: openvpnadvanced.ui:36 openvpnadvanced.ui:49
#, kde-format
msgid ""
"TCP/UDP port number for peer. (Default value when there is no port for "
"gateway)."
msgstr ""
"Parekoaren TCP/UDP ataka zenbakia. (Balio lehenetsia atebidearen atakarik ez "
"dagoenean)."

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomPort)
#: openvpnadvanced.ui:39
#, kde-format
msgid "Use custom gateway port:"
msgstr "Erabili norberak finkatutako atebidearen ataka:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomPort)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbMtu)
#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:52 openvpnadvanced.ui:243 openvpnadvanced.ui:279
#, kde-format
msgctxt "like in use Automatic configuration"
msgid "Automatic"
msgstr "Automatikoa"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomReneg)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomReneg)
#: openvpnadvanced.ui:72 openvpnadvanced.ui:85
#, kde-format
msgid "Renegotiate data channel key after the specified number of seconds."
msgstr ""
"Birnegoziatu data kanalaren gakoa zehaztutako segundo kopuruaren ondoren."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomReneg)
#: openvpnadvanced.ui:75
#, kde-format
msgid "Use custom renegotiation interval:"
msgstr "Erabili norberak finkatutako birnegoziatzeko bitartea:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCompression)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:96 openvpnadvanced.ui:109
#, kde-format
msgid "Use compression."
msgstr "Erabili konpresioa."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCompression)
#: openvpnadvanced.ui:99
#, kde-format
msgid "Use compression"
msgstr "Erabili konpresioa"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:113
#, kde-format
msgid "No"
msgstr "ez"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:118
#, kde-format
msgid "LZO"
msgstr "LZO"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:123
#, kde-format
msgid "LZ4"
msgstr "LZ4"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:128
#, kde-format
msgid "LZ4 v2"
msgstr "LZ4 v2"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#: openvpnadvanced.ui:133
#, kde-format
msgid "Adaptive"
msgstr "Moldakorra"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbUseCompression)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:138 openvpnadvanced.ui:216
#, kde-format
msgid "Automatic"
msgstr "Automatikoa"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:148
#, kde-format
msgid "Use TCP for communicating with remote host."
msgstr "Erabili TCP urruneko ostalariarekin komunikatzeko."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseTCP)
#: openvpnadvanced.ui:151
#, kde-format
msgid "Use a TCP connection"
msgstr "Erabili TCP konexio bat"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:160 openvpnadvanced.ui:173
#, kde-format
msgid "Explicitly set virtual device type (TUN/TAP)."
msgstr "Esplizituki ezarri alegiazko gailu mota (TUN/TAP)."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceType)
#: openvpnadvanced.ui:163
#, kde-format
msgid "Set virtual device type:"
msgstr "Ezarri alegiazko gailu mota:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:177
#, kde-format
msgid "TUN"
msgstr "TUN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbDeviceType)
#: openvpnadvanced.ui:182
#, kde-format
msgid "TAP"
msgstr "TAP"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseVirtualDeviceName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, leVirtualDeviceName)
#: openvpnadvanced.ui:194 openvpnadvanced.ui:213
#, kde-format
msgid ""
"Use custom name for TUN/TAP virtual device (instead of default \"tun\" or "
"\"tap\")."
msgstr ""
"Erabili TUN/TAP alegiazko gailuarentzako norberak finkatutako izena "
"(lehenetsitako \"tun\" edo \"tap\" ordez)."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseVirtualDeviceName)
#: openvpnadvanced.ui:197
#, kde-format
msgid "Set virtual device name:"
msgstr "Ezarri alegiazko gailuaren izena:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMtu)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMtu)
#: openvpnadvanced.ui:227 openvpnadvanced.ui:240
#, kde-format
msgid ""
"Take the TUN device MTU to be specified value and derive the link MTU from "
"it."
msgstr ""
"Hartu TUN gailuaren MTU zehaztutako balio gisa eta beragandik eratorri "
"loturaren MTU."

#. i18n: ectx: property (text), widget (QCheckBox, chkMtu)
#: openvpnadvanced.ui:230
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr ""
"Erabili norberak finkatutako tunelaren (MTU) Gehienezko Transmisio Unitatea:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkCustomFragmentSize)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomFragmentSize)
#: openvpnadvanced.ui:263 openvpnadvanced.ui:276
#, kde-format
msgid "Enable internal datagram fragmentation with this maximum size."
msgstr "Gaitu barneko datagrama zatiketa gehienezko balio honekin."

#. i18n: ectx: property (text), widget (QCheckBox, chkCustomFragmentSize)
#: openvpnadvanced.ui:266
#, kde-format
msgid "Use custom UDP fragment size:"
msgstr "Erabili norberak finkatutako UDP zati neurria:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:294
#, kde-format
msgid "Restrict tunnel TCP maximum segment size."
msgstr "Mugatu tuneleko TCP segmentuen gehienezko neurria."

#. i18n: ectx: property (text), widget (QCheckBox, chkMssRestrict)
#: openvpnadvanced.ui:297
#, kde-format
msgid "Restrict TCP maximum segment size (MSS)"
msgstr "Mugatu TCP segmentuen gehienezko neurria (MSS)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:305
#, kde-format
msgid ""
"Randomize the order of gateways list (remote) as a kind of basic load-\n"
"balancing measure."
msgstr ""
"Ausaz antolatu hurrenkera atebideen zerrendan (urrunekoa) oinarrizko\n"
"zama-orekatze moduko neurri gisa."

#. i18n: ectx: property (text), widget (QCheckBox, chkRandRemHosts)
#: openvpnadvanced.ui:308
#, kde-format
msgid "Randomize remote hosts"
msgstr "Ausaz banatu urruneko ostalariak"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:315
#, kde-format
msgid "Build a tun link capable of forwarding IPv6 traffic."
msgstr "Eraiki IPv6 trafikoa berbidaltzeko gai den tun lotura bat."

#. i18n: ectx: property (text), widget (QCheckBox, chkIpv6TunLink)
#: openvpnadvanced.ui:318
#, kde-format
msgid "IPv6 tun link"
msgstr "IPv6 tun lotura"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkPingInterval)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbPingInterval)
#: openvpnadvanced.ui:327 openvpnadvanced.ui:340
#, kde-format
msgid ""
"Ping remote over the TCP/UDP control channel if no packets have been sent "
"for at least n seconds."
msgstr ""
"Egin ping urrekoari TCP/UDP kontrol kanaletik gutxienez n segundoz paketerik "
"bidali ez bada."

#. i18n: ectx: property (text), widget (QCheckBox, chkPingInterval)
#: openvpnadvanced.ui:330
#, kde-format
msgid "Specify ping interval:"
msgstr "Zehaztu ping bitartea:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbSpecifyExitRestartPing)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbSpecifyExitRestartPing)
#: openvpnadvanced.ui:360 openvpnadvanced.ui:373 openvpnadvanced.ui:393
#, kde-format
msgid ""
"Exit or restart after n seconds pass without reception of a ping or other "
"packet from remote."
msgstr ""
"Irten edo berrabiarazi urrunekotik ping edo beste paketerik jaso gabe n "
"segundo igarotakoan."

#. i18n: ectx: property (text), widget (QCheckBox, chkSpecifyExitRestartPing)
#: openvpnadvanced.ui:363
#, kde-format
msgid "Specify exit or restart ping:"
msgstr "Zehaztu irteera edo berrabiarazte ping:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:377
#, kde-format
msgid "ping-exit"
msgstr "ping-irten"

#. i18n: ectx: property (text), item, widget (QComboBox, cbSpecifyExitRestartPing)
#: openvpnadvanced.ui:382
#, kde-format
msgid "ping-restart"
msgstr "ping-berrabiarazi"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:420
#, kde-format
msgid ""
"Allow remote peer to change its IP address and/or port number such as due "
"to\n"
"DHCP (this is the default if --remote is not used). --float when specified "
"with --remote\n"
"allows an OpenVPN session to initially connect to a peer at a known "
"address,\n"
"however if packets arrive from a new address and pass all authentication "
"tests, the\n"
"new address will take control of the session. This is useful when you are "
"connecting\n"
"to a peer which holds a dynamic address such as a dial-in user or DHCP "
"client.\n"
"\n"
"\n"
"Essentially, --float tells OpenVPN to accept authenticated packets from any "
"address,\n"
"not only the address which was specified in the --remote option."
msgstr ""
"Baimendu urruneko parekoak bere IP helbidea eta/edo ataka zenbakia "
"aldatzea,\n"
"esaterako DHCP dela eta (hau da lehenespena --remote erabiltzen ez bada). --"
"float\n"
"--remote aukerarekin batera zehaztean baimentzen du  OpenVPN saio bat "
"hasieran\n"
"IP ezaguneko pareko batekin konektatzea, hala ere paketeak helbide berri "
"batetik iritsi\n"
"eta autentifikatzeko proba guztiak gainditzen badituzte, helbide berriak "
"saioaren\n"
"kontrola hartuko du. Hau erabilgarria da helbide dinamikoa duen pareko "
"batera\n"
"konektatzen zarenean, esaterako telefono-konexioko erabiltzaile bat edo DHCP "
"bezeroa.\n"
"\n"
"\n"
"Funtsean, --float aukerak OpenVPNri esaten dio autentifikatutako paketeak "
"edozein\n"
"helbidetik onartzeko, ez soilik --remote aukeraren bidez zehaztu zen "
"helbidetik."

#. i18n: ectx: property (text), widget (QCheckBox, chkAcceptAuthenticatedPackets)
#: openvpnadvanced.ui:423
#, kde-format
msgid "Accept authenticated packets from any address (Float)"
msgstr "Onartu autentifikatutako paketeak edozein helbidetik (higikorra)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkMaxRoutes)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbMaxRoutes)
#: openvpnadvanced.ui:432 openvpnadvanced.ui:445
#, kde-format
msgid "Specify the maximum number of routes the server is allowed to specify."
msgstr "Zehaztu zerbitzaria zehaztera baimendutako gehienezko bide kopurua."

#. i18n: ectx: property (text), widget (QCheckBox, chkMaxRoutes)
#: openvpnadvanced.ui:435
#, kde-format
msgid "Specify max routes:"
msgstr "Zehaztu gehienezko bideak:"

#. i18n: ectx: attribute (title), widget (QWidget, securityTab)
#: openvpnadvanced.ui:474
#, kde-format
msgid "Security"
msgstr "Segurtasuna"

#. i18n: ectx: property (toolTip), widget (QLabel, label_3)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:483 openvpnadvanced.ui:509
#, kde-format
msgid ""
"Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in "
"Cipher\n"
"Block Chaining mode)."
msgstr ""
"Zifratu paketeak zifratze algoritmoarekin. Lehenetsia BF-CBC (Blowfish "
"Cipher Block Chaining moduan) da."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openvpnadvanced.ui:486
#, kde-format
msgid "Cipher:"
msgstr "Zifratzea:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboCipher)
#: openvpnadvanced.ui:513
#, kde-format
msgid "Obtaining available ciphers…"
msgstr "Zifratze erabilgarriak eskuratzen..."

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkUseCustomCipherKey)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbCustomCipherKey)
#: openvpnadvanced.ui:525 openvpnadvanced.ui:541
#, kde-format
msgid ""
"Set cipher key size to a custom value. If unspecified, it defaults to cipher-"
"specific size."
msgstr ""
"Ezarri zifratze gakoaren neurria norberak finkatutako balio batera. Ez bada "
"zehazten, zifratzearen berariazko neurrira lehenesten da."

#. i18n: ectx: property (text), widget (QCheckBox, chkUseCustomCipherKey)
#: openvpnadvanced.ui:531
#, kde-format
msgid "Use custom size of cipher key:"
msgstr "Erabili norberak finkatutako zifratze gakoaren neurria:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:561 openvpnadvanced.ui:583
#, kde-format
msgid ""
"Authenticate packets with HMAC using message digest algorithm. The default "
"is SHA1."
msgstr ""
"Autentifikatu paketeak HMAC-ekin mezu laburpen algoritmo bat erabiliz. "
"Lehenetsia SHA1 da."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openvpnadvanced.ui:564
#, kde-format
msgid "HMAC Authentication:"
msgstr "HMAC autentifikazioa:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:587
#, kde-format
msgctxt "like in use Default configuration"
msgid "Default"
msgstr "Lehenetsia"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:592 openvpnadvanced.ui:945
#, kde-format
msgctxt "like in None setting selected"
msgid "None"
msgstr "Bat ere ez"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:597
#, kde-format
msgid "MD-4"
msgstr "MD-4"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:602
#, kde-format
msgid "MD-5"
msgstr "MD-5"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:607
#, kde-format
msgid "SHA-1"
msgstr "SHA-1"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:612
#, kde-format
msgid "SHA-224"
msgstr "SHA-224"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:617
#, kde-format
msgid "SHA-256"
msgstr "SHA-256"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:622
#, kde-format
msgid "SHA-384"
msgstr "SHA-384"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:627
#, kde-format
msgid "SHA-512"
msgstr "SHA-512"

#. i18n: ectx: property (text), item, widget (QComboBox, cboHmac)
#: openvpnadvanced.ui:632
#, kde-format
msgid "RIPEMD-160"
msgstr "RIPEMD-160"

#. i18n: ectx: attribute (title), widget (QWidget, tlsTab)
#: openvpnadvanced.ui:656
#, kde-format
msgid "TLS Settings"
msgstr "TLS ezarpenak"

#. i18n: ectx: property (toolTip), widget (QLabel, lblCertCheck)
#. i18n: ectx: property (toolTip), widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:670 openvpnadvanced.ui:686
#, kde-format
msgid ""
"Verify server certificate identification.\n"
"\n"
"When enabled, connection will only succeed if the server certificate "
"matches\n"
"some expected properties.\n"
"Matching can either apply to the whole certificate subject (all the "
"fields),\n"
"or just the Common Name (CN field).\n"
msgstr ""
"Egiaztatu zerbitzari ziurtagiriaren identifikazioa.\n"
"\n"
"Gaituta dagoenean, konexioa ezarriko da soilik zerbitzari ziurtagiria\n"
"aurreikusitako propietate batzuekin bat datorrenean.\n"
"Bat-etortzea ziurtagiriaren subjektu osoari (eremu guztiak) eragin "
"diezaioke,\n"
"edo izen arruntari (CN eremua) besterik ez.\n"

#. i18n: ectx: property (text), widget (QLabel, lblCertCheck)
#: openvpnadvanced.ui:673
#, kde-format
msgid "Server Certificate Check:"
msgstr "Zerbitzari ziurtagiriaren egiaztatzea:"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:690
#, kde-format
msgid "Don't verify certificate identification"
msgstr "Ez egiaztatu identifikazio ziurtagiria"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:695
#, kde-format
msgid "Verify whole subject exactly"
msgstr "Egiaztatu subjektu osoa zehatz-mehatz"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:700
#, kde-format
msgid "Verify name exactly"
msgstr "Egiaztatu izena zehatz-mehatz"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:705
#, kde-format
msgid "Verify name by prefix"
msgstr "Egiaztatu izena aurrizkiagatik"

#. i18n: ectx: property (text), item, widget (QComboBox, cbCertCheck)
#: openvpnadvanced.ui:710
#, kde-format
msgid "Verify subject partially (legacy mode, strongly discouraged)"
msgstr ""
"Egiaztatu subjektua hein batean (modu heredatua, ez erabiltzeko gomendio "
"irmoa)"

#. i18n: ectx: property (toolTip), widget (QLabel, lbSubjectMatch)
#. i18n: ectx: property (toolTip), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:725 openvpnadvanced.ui:741
#, kde-format
msgid ""
"Subject or Common Name to verify server certificate information against."
msgstr ""
"Zerbitzari ziurtagiriaren informazioa egiaztatzeko subjektu edo izen arrunta."

#. i18n: ectx: property (text), widget (QLabel, lbSubjectMatch)
#: openvpnadvanced.ui:728
#, kde-format
msgid "Subject Match:"
msgstr "Subjektuaren bat-etortzea:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, subjectMatch)
#: openvpnadvanced.ui:744
#, kde-format
msgid ""
"Connect only to servers whose certificate matches the given subject. "
"Example: /CN=myvpn.company.com"
msgstr ""
"Konektatu soilik emandako subjektuarekin bat datozen ziurtagirien "
"zerbitzariekin. Adibidea: /CN=nirevpn.enpresa.com"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QLabel, labelRemoteCertTls)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbRemoteCertTls)
#: openvpnadvanced.ui:757 openvpnadvanced.ui:773 openvpnadvanced.ui:787
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended\n"
"key usage based on RFC3280 TLS rules."
msgstr ""
"Eskatu parekoaren ziurtagiria gako erabilera esplizitu batekin sinatuta "
"egotea eta\n"
"hedatutako gako erabilera batekin RFC3280 TLS arauetan oinarrituta."

#. i18n: ectx: property (text), widget (QCheckBox, chkRemoteCertTls)
#: openvpnadvanced.ui:760
#, kde-format
msgid "Verify peer (server) certificate usage signature"
msgstr "Egiaztatu parekoaren (zerbitzaria) ziurtagiriaren erabilera sinadura"

#. i18n: ectx: property (text), widget (QLabel, labelRemoteCertTls)
#: openvpnadvanced.ui:776
#, kde-format
msgid "Remote peer certificate TLS type:"
msgstr "Urruneko parekoaren TLS ziurtagiri mota:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:791 openvpnadvanced.ui:838
#, kde-format
msgid "Server"
msgstr "Zerbitzaria"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbRemoteCertTls)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:796 openvpnadvanced.ui:843
#, kde-format
msgid "Client"
msgstr "Bezeroa"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkNsCertType)
#. i18n: ectx: property (toolTip), widget (QLabel, lblNsCertType)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbNsCertType)
#: openvpnadvanced.ui:806 openvpnadvanced.ui:821 openvpnadvanced.ui:834
#, kde-format
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation."
msgstr ""
"Eskatu pareko ziurtagiria nsCertType izendapen esplizitu batekin sinatuta "
"egotea."

#. i18n: ectx: property (text), widget (QCheckBox, chkNsCertType)
#: openvpnadvanced.ui:809
#, kde-format
msgid "Verify peer (server) certificate nsCertType designation"
msgstr ""
"Egiaztatu parekoaren (zerbitzaria) ziurtagiriaren nsCertType izendapena"

#. i18n: ectx: property (text), widget (QLabel, lblNsCertType)
#: openvpnadvanced.ui:824
#, kde-format
msgid "Remote peer certificate nsCert designation:"
msgstr "Urruneko parekoaren ziurtagiriaren nsCert izendapena:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, useExtraTlsAuth)
#: openvpnadvanced.ui:853
#, kde-format
msgid "Add an additional layer of HMAC authentication."
msgstr "Erantsi HMAC autentifikazioko geruza osagarri bat."

#. i18n: ectx: property (text), widget (QLabel, label)
#: openvpnadvanced.ui:868
#, kde-format
msgid "Mode:"
msgstr "Modua:"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:876
#, kde-format
msgid "None"
msgstr "Bat ere ez"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:881
#, kde-format
msgid "TLS-Auth"
msgstr "TLS-Auth"

#. i18n: ectx: property (text), item, widget (QComboBox, cboTLSMode)
#: openvpnadvanced.ui:886
#, kde-format
msgid "TLS-Crypt"
msgstr "TLS-Crypt"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel4_3)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, kurlTlsAuthKey)
#: openvpnadvanced.ui:895 openvpnadvanced.ui:915
#, kde-format
msgid ""
"Add an additional layer of HMAC authentication on top of the TLS control "
"channel\n"
"to protect against DoS attacks."
msgstr ""
"Erantsi HMAC autentifikazio geruza osagarri bat TLS kontrol kanalaren "
"gainetik\n"
"DoS erasoen aurka babesteko."

#. i18n: ectx: property (text), widget (QLabel, textLabel4_3)
#: openvpnadvanced.ui:898
#, kde-format
msgid "Key File:"
msgstr "Gako-fitxategia:"

#. i18n: ectx: property (toolTip), widget (QLabel, textLabel1)
#. i18n: ectx: property (toolTip), widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:922 openvpnadvanced.ui:941
#, kde-format
msgid "Direction parameter for static key mode."
msgstr "Noranzko parametroa gako estatiko modurako."

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:950
#, kde-format
msgid "Server (0)"
msgstr "Zerbitzaria (0)"

#. i18n: ectx: property (text), item, widget (QComboBox, cboDirection)
#: openvpnadvanced.ui:955
#, kde-format
msgid "Client (1)"
msgstr "Bezeroa (1)"

#. i18n: ectx: attribute (title), widget (QWidget, proxyTab)
#: openvpnadvanced.ui:980
#, kde-format
msgid "Proxies"
msgstr "Proxiak"

#. i18n: ectx: property (toolTip), widget (QLabel, label_11)
#. i18n: ectx: property (toolTip), widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:992 openvpnadvanced.ui:1017
#, kde-format
msgid "Proxy type: HTTP or SOCKS"
msgstr "Proxi mota: HTTP edo SOCKS"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: openvpnadvanced.ui:995
#, kde-format
msgid "Proxy Type:"
msgstr "Proxy mota:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1021
#, kde-format
msgid "Not Required"
msgstr "Ez derrigorrezkoa"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1026
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProxyType)
#: openvpnadvanced.ui:1031
#, kde-format
msgid "SOCKS"
msgstr "SOCKS"

#. i18n: ectx: property (text), widget (QLabel, lbProxyType)
#: openvpnadvanced.ui:1050
#, kde-format
msgid ""
"Select this option if your organization requires the use of a proxy server "
"to access the Internet."
msgstr ""
"Hautatu aukera hau zure erakundeak Internet atzitzeko proxy zerbitzariak "
"erabili beharra badu."

#. i18n: ectx: property (toolTip), widget (QLabel, label_12)
#. i18n: ectx: property (toolTip), widget (QLineEdit, proxyServerAddress)
#: openvpnadvanced.ui:1060 openvpnadvanced.ui:1073
#, kde-format
msgid "Connect to remote host through a proxy with this address."
msgstr "Konektatu urruneko ostalarira helbide hau duen proxy baten bidez."

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: openvpnadvanced.ui:1063
#, kde-format
msgid "Server Address:"
msgstr "Zerbitzariaren helbidea:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_13)
#. i18n: ectx: property (toolTip), widget (QSpinBox, sbProxyPort)
#: openvpnadvanced.ui:1083 openvpnadvanced.ui:1102
#, kde-format
msgid "Connect to remote host through a proxy with this port."
msgstr "Konektatu urruneko ostalarira ataka hau duen proxy baten bidez."

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: openvpnadvanced.ui:1086
#, kde-format
msgid "Port:"
msgstr "Ataka:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_14)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyUsername)
#: openvpnadvanced.ui:1112 openvpnadvanced.ui:1125
#, kde-format
msgid "HTTP/SOCKS proxy username passed to OpenVPN when prompted for it."
msgstr ""
"Hura eskatzean OpenVPNri pasatuko zaion HTTP/SOCKS proxyko erabiltzaile-"
"izena."

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: openvpnadvanced.ui:1115
#, kde-format
msgid "Proxy Username:"
msgstr "Proxyko erabiltzaile-izena:"

#. i18n: ectx: property (toolTip), widget (QLabel, label_15)
#. i18n: ectx: property (toolTip), widget (PasswordField, proxyPassword)
#: openvpnadvanced.ui:1135 openvpnadvanced.ui:1150
#, kde-format
msgid "HTTP/SOCKS proxy password passed to OpenVPN when prompted for it."
msgstr "Hura eskatzean OpenVPNri pasatuko zaion HTTP/SOCKS proxyko pasahitza."

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: openvpnadvanced.ui:1138 openvpnauth.cpp:75 openvpnauth.cpp:110
#, kde-format
msgid "Proxy Password:"
msgstr "Proxyko pasahitza:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1162
#, kde-format
msgid "Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset."
msgstr ""
"Berriz saiatu etengabe proxyaren erroreen aurrean. SIGUSR1 berrezartze bat "
"simulatzen du."

#. i18n: ectx: property (text), widget (QCheckBox, chkProxyRetry)
#: openvpnadvanced.ui:1165
#, kde-format
msgid "Retry indefinitely when errors occur"
msgstr "Berriz saiatu etengabe erroreen aurrean"

#: openvpnadvancedwidget.cpp:60
#, kde-format
msgctxt "@title: window advanced openvpn properties"
msgid "Advanced OpenVPN properties"
msgstr "OpenVPN propietate aurreratuak"

#: openvpnadvancedwidget.cpp:132 openvpnadvancedwidget.cpp:156
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "OpenVPN cipher lookup failed"
msgstr "OpenVPN zifratze bilaketak huts egin du"

#: openvpnadvancedwidget.cpp:139
#, kde-format
msgctxt "@item::inlist Default openvpn cipher item"
msgid "Default"
msgstr "Lehenetsia"

#: openvpnadvancedwidget.cpp:153
#, kde-format
msgctxt "@item:inlistbox Item added when OpenVPN cipher lookup failed"
msgid "No OpenVPN ciphers found"
msgstr "Ez da OpenVPN zifratzerik aurkitu"

#: openvpnauth.cpp:73 openvpnauth.cpp:103
#, kde-format
msgid "Key Password:"
msgstr "Gakoaren pasahitza:"

#: openvpnauth.cpp:86
#, kde-format
msgid "OTP"
msgstr "OTP"

#: openvpnauth.cpp:86
#, kde-format
msgid "authenticator"
msgstr "autentifikatzailea"

#: openvpnauth.cpp:86
#, kde-format
msgid "code"
msgstr "kodea"

#: openvpnauth.cpp:86
#, kde-format
msgid "token"
msgstr "tokena"

#: openvpnauth.cpp:86
#, kde-format
msgid "one-time password"
msgstr "Erabilera bakarreko pasahitza"

#~ msgid "Could not open file"
#~ msgstr "Ezin izan da fitxategia ireki"

#~ msgid "Do you want to copy your certificates to %1?"
#~ msgstr "Zure ziurtagiriak %1(e)ra kopiatu nahi dituzu?"

#~ msgid "Copy certificates"
#~ msgstr "Kopiatu ziurtagiriak"

#~ msgid "Copy"
#~ msgstr "Kopiatu"

#~ msgid "Unknown option: %1"
#~ msgstr "Aukera ezezaguna: %1"

#~ msgid "Invalid number of arguments (expected 1) in option: %1"
#~ msgstr "Argumentu kopuru baliogabea (1 espero zen) aukera honetan: %1"

#~ msgid "Invalid size (should be between 0 and 0xFFFF) in option: %1"
#~ msgstr ""
#~ "Neurri baliogabea (0 eta 0xFFFF artekoa behar du izan) aukera honetan: %1"

#~ msgid "Invalid proxy option: %1"
#~ msgstr "Proxy aukera baliogabea: %1"

#~ msgid "Invalid port (should be between 1 and 65535) in option: %1"
#~ msgstr ""
#~ "Ataka baliogabea (1 eta 65535 artekoa behar du izan) aukera honetan: %1"

#~ msgid "Invalid number of arguments (expected 2) in option: %1"
#~ msgstr "Argumentu kopuru baliogabea (2 espero ziren) aukera honetan: %1"

#~ msgid "Invalid argument in option: %1"
#~ msgstr "Argumentu baliogabea aukera honetan: %1"

#~ msgid "File %1 is not a valid OpenVPN's client configuration file"
#~ msgstr ""
#~ "%1 fitxategia ez da OpenVPNren bezero konfigurazio fitxategi onargarria"

#~ msgid "File %1 is not a valid OpenVPN configuration (no remote)."
#~ msgstr ""
#~ "%1 fitxategia ez da OpenVPN konfigurazio onargarria (urrunekorik ez)."

#~ msgid "Could not open file for writing"
#~ msgstr "Ezin izan da fitxategia idazteko ireki"

#~ msgid "Use fast LZO compression."
#~ msgstr "Erabili LZO konpresio azkarra."

#~ msgid "Yes"
#~ msgstr "bai"

#~ msgid "Invalid size (should be between 0 and 604800) in option: %1"
#~ msgstr ""
#~ "Tamaina baliogabea (0 eta 604800 artekoa behar du izan) aukera honetan: %1"

#~ msgid "Group name:"
#~ msgstr "Taldearen izena:"

#~ msgid "Phase1 algorithms:"
#~ msgstr "Phase1 algoritmoak:"

#~ msgid "Phase2 algorithms:"
#~ msgstr "Phase2 algoritmoak:"

#~ msgid "Domain:"
#~ msgstr "Domeinua:"
