# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.networkmanagement\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2023-09-28 20:37+0300\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 3.3.2\n"

#: contents/ui/ConnectionItem.qml:61
#, kde-format
msgid "Connect"
msgstr "התחברות"

#: contents/ui/ConnectionItem.qml:61
#, kde-format
msgid "Disconnect"
msgstr "ניתוק"

#: contents/ui/ConnectionItem.qml:86
#, kde-format
msgid "Show Network's QR Code"
msgstr "הצגת קוד ה־QR של הרשת"

#: contents/ui/ConnectionItem.qml:91
#, kde-format
msgid "Configure…"
msgstr "הגדרה…"

#: contents/ui/ConnectionItem.qml:128
#, kde-format
msgid "Speed"
msgstr "מהירות"

#: contents/ui/ConnectionItem.qml:133
#, kde-format
msgid "Details"
msgstr "פרטים"

#: contents/ui/ConnectionItem.qml:176
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""
"מהירות ההורדה הנוכחית היא %1 קיביבתים לשנייה, מהירות ההעלאה הנוכחית היא %2 "
"קיביבתים לשנייה"

#: contents/ui/ConnectionItem.qml:292
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "מחובר, ⬇ %1 לשנייה, ⬆ %2 לשנייה"

#: contents/ui/ConnectionItem.qml:296
#, kde-format
msgid "Connected"
msgstr "מחובר"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr "יש להיכנס לרשת הזאת עם פרטי גישה"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "כניסה"

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr "מצב טיסה פעיל"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "רשתות אלחוטיות וניידות מושבתות"

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr "הרשת האלחוטית מושבתת"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr "הרשת הניידת מושבתת"

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr "אין התאמות"

#: contents/ui/ConnectionListPage.qml:129
#, kde-format
msgid "No available connections"
msgstr "אין חיבורים זמינים"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "העתקה"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "רשתות"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr "לחיצה אמצעית לכיבוי מצב טיסה"

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr "לחיצה אמצעית להפעלת מצב טיסה"

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr "הפעלת רשת אלחוטית"

#: contents/ui/main.qml:83
#, kde-format
msgid "Enable Mobile Network"
msgstr "הפעלת רשת ניידת"

#: contents/ui/main.qml:95
#, kde-format
msgid "Enable Airplane Mode"
msgstr "הפעלת מצב טיסה"

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr "פתיחת עמוד הכניסה לרשת…"

#: contents/ui/main.qml:117
#, kde-format
msgid "&Configure Network Connections…"
msgstr "ה&גדרת חיבורי רשת…"

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "חזרה לחיבורי הרשת"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr "סריקת ה־QR הזה במכשיר אחר תאפשר לחבר אותו לרשת „%1”."

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "הפעלת רשת ניידת"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr "השבתת מצב טיסה<nl/><nl/>פעולה זו תפעיל את הרשת האלחוטית ואת הבלוטות׳"

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr "הפעלת מצב טיסה<nl/><nl/>פעולה זו תשבית את הרשת אלחוטית ואת הבלוטות׳"

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr "נקודה חמה"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr "השבתת נקודה חמה"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr "יצירת נקודה חמה"

#: contents/ui/Toolbar.qml:226
#, kde-format
msgid "Configure network connections…"
msgstr "הגדרת חיבורי רשת…"

#: contents/ui/TrafficMonitor.qml:35 contents/ui/TrafficMonitor.qml:106
#, kde-format
msgid "/s"
msgstr " לשנייה"

#: contents/ui/TrafficMonitor.qml:87
#, kde-format
msgid "Upload"
msgstr "העלאה"

#: contents/ui/TrafficMonitor.qml:87
#, kde-format
msgid "Download"
msgstr "הורדה"

#~ msgid "Password…"
#~ msgstr "&סיסמה…"

#, fuzzy
#~| msgid "Connect"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "התחבר"

#, fuzzy
#~| msgid "Disconnect"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "התנתק"

#, fuzzy
#~| msgid "Available connections"
#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "חיבורים זמינים"

#, fuzzy
#~| msgid ""
#~| "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "מחובר, <font color='%1'>⬇</font> %2/שניה, <font color='%3'>⬆</font> "
#~ "%4/שניה"

#~ msgid "Available connections"
#~ msgstr "חיבורים זמינים"

#, fuzzy
#~| msgid "Configure network connections..."
#~ msgid "Show virtual connections"
#~ msgstr "הגדרות חיבורי רשת"
